<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/04 18:10:23.627.pas,C:\Users\lucav\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\lucav\Desktop\School\Grade 11\Gr 11 PAT\Poker PAT 2019 LVM\frmPokerLVM_u.pas</Transaction>
    <Transaction>2019/07/04 18:10:23.627.dfm,C:\Users\lucav\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\lucav\Desktop\School\Grade 11\Gr 11 PAT\Poker PAT 2019 LVM\frmPokerLVM_u.dfm</Transaction>
    <Transaction>2019/07/04 18:10:38.248.dproj,C:\Users\lucav\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\lucav\Desktop\School\Grade 11\Gr 11 PAT\Poker PAT 2019 LVM\frmPokerLVM_p.dproj</Transaction>
    <Transaction>2019/07/07 10:27:03.150.pas,C:\Users\lucav\Desktop\School\Grade 11\Gr 11 PAT\Poker PAT 2019 LVM\frmMainGame_u.pas=C:\Users\lucav\Desktop\School\Grade 11\Gr 11 PAT\Poker PAT 2019 LVM\frmBaseGameLVM_u.pas</Transaction>
    <Transaction>2019/07/07 10:27:03.150.dfm,C:\Users\lucav\Desktop\School\Grade 11\Gr 11 PAT\Poker PAT 2019 LVM\frmMainGame_u.dfm=C:\Users\lucav\Desktop\School\Grade 11\Gr 11 PAT\Poker PAT 2019 LVM\frmBaseGameLVM_u.dfm</Transaction>
    <Transaction>2019/07/07 10:29:58.825.pas,C:\Users\lucav\Desktop\School\Grade 11\Gr 11 PAT\Poker PAT 2019 LVM\frmBaseGameLVM_u.pas=</Transaction>
    <Transaction>2019/07/07 10:29:58.825.dfm,C:\Users\lucav\Desktop\School\Grade 11\Gr 11 PAT\Poker PAT 2019 LVM\frmBaseGameLVM_u.dfm=</Transaction>
    <Transaction>2019/07/07 10:32:26.314.pas,C:\Users\lucav\Desktop\School\Grade 11\Gr 11 PAT\Poker PAT 2019 LVM\Unit1.pas=C:\Users\lucav\Desktop\School\Grade 11\Gr 11 PAT\Poker PAT 2019 LVM\frmBaseGame_u.pas</Transaction>
    <Transaction>2019/07/07 10:32:26.314.dfm,C:\Users\lucav\Desktop\School\Grade 11\Gr 11 PAT\Poker PAT 2019 LVM\Unit1.dfm=C:\Users\lucav\Desktop\School\Grade 11\Gr 11 PAT\Poker PAT 2019 LVM\frmBaseGame_u.dfm</Transaction>
    <Transaction>2019/07/07 10:33:00.330.pas,C:\Users\lucav\Desktop\School\Grade 11\Gr 11 PAT\Poker PAT 2019 LVM\frmBaseGame_u.pas=C:\Users\lucav\Desktop\School\Grade 11\Gr 11 PAT\Poker PAT 2019 LVM\frmBaseGameLVM_u.pas</Transaction>
    <Transaction>2019/07/07 10:33:00.330.dfm,C:\Users\lucav\Desktop\School\Grade 11\Gr 11 PAT\Poker PAT 2019 LVM\frmBaseGame_u.dfm=C:\Users\lucav\Desktop\School\Grade 11\Gr 11 PAT\Poker PAT 2019 LVM\frmBaseGameLVM_u.dfm</Transaction>
    <Transaction>2019/07/07 10:33:59.292.dproj,C:\Users\lucav\Desktop\School\Grade 11\Gr 11 PAT\Poker PAT 2019 LVM\frmPokerLVM_p.dproj=C:\Users\lucav\Desktop\School\Grade 11\Gr 11 PAT\Poker PAT 2019 LVM\frmBaseGameLVM_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
